<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc.AdminController">
   <children>
      <HBox layoutX="20.0" layoutY="20.0" prefHeight="430.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="289.0" prefWidth="151.0" style="-fx-background-color: #2A2E37;">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="151.0">
                     <children>
                        <FontAwesomeIcon fill="#e9d6d6" glyphName="CIRCLE" size="4em" wrappingWidth="44.666595458984375">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="151.0">
                     <children>
                        <Label fx:id="lblName" prefHeight="16.0" prefWidth="44.0" text="Simin" textFill="#d7d2d2">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="89.0" prefHeight="24.0" prefWidth="143.0">
                     <children>
                        <Label fx:id="lblType" prefHeight="15.0" prefWidth="41.0" text="Admin" textFill="#ede2e2">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="151.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="doctorsinfobtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showusersInfo" prefHeight="51.0" prefWidth="151.0" styleClass="btnAdmin" stylesheets="file:/C:/Users/DELL/Documents/NetBeansProjects/javaFx/jdbc/src/css/style.css" text="Users'    Information " textFill="#edecec" wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIcon fill="#e9d6d6" glyphName="INFO" text="" wrappingWidth="23.66668701171875" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="btnSignout" alignment="CENTER" prefHeight="50.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="doctorsinfobtn1" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="65.0" prefWidth="151.0" styleClass="btnAdmin" stylesheets="file:/C:/Users/DELL/Documents/NetBeansProjects/javaFx/jdbc/src/css/style.css" text="Appointment    Requests" textFill="#edecec" wrapText="true">
                           <graphic>
                              <FontAwesomeIcon fill="#edebeb" glyphName="BELL" wrappingWidth="20.33331298828125" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="btnSignout1" alignment="CENTER_LEFT" layoutX="10.0" layoutY="185.0" prefHeight="51.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="doctorsinfobtn11" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="66.0" prefWidth="151.0" styleClass="btnAdmin" stylesheets="file:/C:/Users/DELL/Documents/NetBeansProjects/javaFx/jdbc/src/css/style.css" text="Appointment       Sceduales" textFill="#edecec" wrapText="true">
                           <graphic>
                              <FontAwesomeIcon fill="#efeded" glyphName="CALENDAR" text="" wrappingWidth="24.666656494140625" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="151.0">
                     <children>
                        <Button fx:id="signoutbtn" mnemonicParsing="false" onAction="#signOut" prefHeight="38.0" prefWidth="151.0" styleClass="btnAdmin" stylesheets="file:/C:/Users/DELL/Documents/NetBeansProjects/javaFx/jdbc/src/css/style.css" text="  Signout" textAlignment="CENTER" textFill="#e9e0e0">
                           <graphic>
                              <FontAwesomeIcon fill="#edebeb" glyphName="SIGN_OUT" size="1.5em" wrappingWidth="16.333343505859375" />
                           </graphic>
                           <padding>
                              <Insets right="70.0" />
                           </padding>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fillWidth="false" focusTraversable="true" prefHeight="400.0" prefWidth="449.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="57.0" prefWidth="458.0" style="-fx-border-radius: 0 0 0 0; -fx-border-color: gray;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="115.0" text="Admin Dashboard" textFill="#098f80">
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="32.0" prefWidth="169.0">
                     <VBox.margin>
                        <Insets bottom="-15.0" top="-20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="27.0" prefWidth="100.0" text="Active Staffs:" textFill="#2a2e37">
                           <HBox.margin>
                              <Insets left="24.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="125.0" style="-fx-background-color: #098F80;">
                     <children>
                        <Label fx:id="lbltxt" contentDisplay="TOP" prefHeight="74.0" prefWidth="103.0" text="    Admins" textAlignment="CENTER" textFill="#ccb9b9">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#ccb9b9" glyphName="USER" size="2em" text="" wrappingWidth="21.999969482421875" />
                           </graphic>
                        </Label>
                        <Label fx:id="lblCountAdmin" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="62.0" text="                      " textFill="#ccb9b9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="40.0" layoutY="97.0" prefHeight="74.0" prefWidth="125.0" style="-fx-background-color: #098F80;">
                     <children>
                        <Label fx:id="lbltxt1" contentDisplay="TOP" prefHeight="74.0" prefWidth="103.0" text="    Reciptionsts" textAlignment="CENTER" textFill="#ccb9b9">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#ccb9b9" glyphName="USERS" size="2em" text="" wrappingWidth="48.666656494140625" />
                           </graphic>
                        </Label>
                        <Label fx:id="lblCountRec" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="62.0" text="                      " textFill="#ccb9b9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="165.0" top="-105.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="40.0" layoutY="97.0" prefHeight="74.0" prefWidth="125.0" style="-fx-background-color: #098F80;">
                     <children>
                        <Label fx:id="lbltxt2" contentDisplay="TOP" prefHeight="74.0" prefWidth="103.0" text="    Doctors" textAlignment="CENTER" textFill="#ccb9b9">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#ccb9b9" glyphName="USER_MD" size="2em" wrappingWidth="29.999969482421875" />
                           </graphic>
                        </Label>
                        <Label fx:id="lblCountDoc" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="62.0" text="                      " textFill="#ccb9b9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="308.0" top="-105.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fillHeight="false" layoutX="10.0" layoutY="77.0" prefHeight="32.0" prefWidth="169.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="100.0" text="Active Staffs:" textFill="#2a2e37">
                           <HBox.margin>
                              <Insets left="24.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="124.0" prefHeight="74.0" prefWidth="185.0" style="-fx-background-color: #098F80;">
                     <children>
                        <Label fx:id="lbltxt3" contentDisplay="TOP" prefHeight="74.0" prefWidth="103.0" text="    Appointments" textAlignment="CENTER" textFill="#ccb9b9">
                           <graphic>
                              <FontAwesomeIcon fill="#ccb9b9" glyphName="CALENDAR_ALT" size="2em" wrappingWidth="56.666656494140625" />
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCountApp" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="62.0" text="                      " textFill="#ccb9b9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="124.0" prefHeight="74.0" prefWidth="185.0" style="-fx-background-color: #098F80;">
                     <children>
                        <Label fx:id="lbltxt4" contentDisplay="TOP" prefHeight="74.0" prefWidth="103.0" text=" Patients Reqoest   For Appointment " textAlignment="CENTER" textFill="#ccb9b9" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#ccb9b9" glyphName="WHEELCHAIR" size="2em" wrappingWidth="83.33334350585938" />
                           </graphic>
                        </Label>
                        <Label fx:id="lblCountReq" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="62.0" text="                      " textFill="#ccb9b9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="248.0" top="-105.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
